#footer-text {
  text-transform: uppercase;
}

footer {
  background: var(--main);
  color: white;
  font-family: 'Montserrat' !important;
  height: 40px;
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-weight: 400 !important;
  font-size: 13px;
  grid-gap: 0px;
  z-index: 1;
  position: fixed;
  bottom: 0;
  width: 100% !important;
  border-top: 2px solid white;
}

footer .innerFooter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 95%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
}

footer a {
  color: white !important;
  font-family: 'Montserrat';
  text-decoration: none;
  font-weight: 400 !important;
}

footer i, .vertical-sep {
  color: #fff;
}
/*# sourceMappingURL=footer.css.map */