.stockBar.loaded {
  -webkit-animation: fadeIn var(--transition), marquee 800s linear infinite;
          animation: fadeIn var(--transition), marquee 800s linear infinite;
}

.stockBar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 800%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 50px;
  grid-gap: 2px;
  -webkit-animation: marquee 800s linear infinite;
          animation: marquee 800s linear infinite;
  background: var(--main);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border-bottom: 2px solid var(--main);
  font-weight: 600;
}

.stockBar a {
  width: 200px;
  max-height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@-webkit-keyframes marquee {
  0% {
    -webkit-transform: translate(0%);
            transform: translate(0%);
  }
  100% {
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
  }
}

@keyframes marquee {
  0% {
    -webkit-transform: translate(0%);
            transform: translate(0%);
  }
  100% {
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
  }
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    stroke-width: 3px;
    stroke-dasharray: 20px;
    stroke-dashoffset: -1000%;
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    stroke-width: 10px;
    stroke-dasharray: 50px;
    stroke-dashoffset: 2000%;
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    stroke-width: 3px;
    stroke-dasharray: 20px;
    stroke-dashoffset: -1000%;
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    stroke-width: 10px;
    stroke-dasharray: 50px;
    stroke-dashoffset: 2000%;
  }
}

.stockBar .spinnerSVG {
  stroke-dasharray: 5px;
  -webkit-transform-origin: center;
          transform-origin: center;
  overflow: visible;
  margin-left: 1em;
  max-width: 20px;
  display: none;
}

.stockBar .spinnerSVG path {
  stroke: white;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  -webkit-animation: spinner 2s linear infinite;
          animation: spinner 2s linear infinite;
  -webkit-transform-origin: center;
          transform-origin: center;
}

.stockBar .show {
  display: block;
  -webkit-animation: fadeIn 0.4s ease-in-out;
          animation: fadeIn 0.4s ease-in-out;
}

.companyElement {
  background: white;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid white;
  width: 100%;
}

.outerMarquee a:hover {
  text-decoration: none !important;
}

.companyRow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 38px;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.companyRow a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: .5em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.companyIcon {
  max-height: 30px;
  width: auto;
  margin-right: 10px;
  max-width: 70px;
}

.companySymbol {
  color: black;
  font-size: 0.8em;
}

.positive {
  color: green;
  font-size: 0.8em;
}

.negative {
  color: #de1c1c;
  font-size: 0.8em;
}

.companyRow:last-child {
  border: none;
}

.outerMarquee .companyRow {
  border-bottom: none !important;
}
/*# sourceMappingURL=stockbar.css.map */